# helloworld

./: CICD.yml  Dockerfile  demo.yml  deploy.yaml  deployment.yml  dev.inv  pom.xml
Deploy/handlers/: main.yml
Deploy/tasks/: main.yml
Deploy/vars/: main.yml
backup/tasks/: main.yml
src/main/webapp/: index.jsp
