<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mt</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.1.1</version>
	<packaging>war</packaging>
	<name>maven-web-application</name>
	<description>Simplest possible Java Webapp</description>
	
	<distributionManagement>

         <repository>
         <id>jfrog</id>
         <name>Sample-release</name>
         <url>https://nsdemo.jfrog.io/ui/native/nsdemo/</url>
        </repository>

<snapshotRepository>
<id>jfrog</id>
<name>Sample-snapshot</name>
<url>https://ansibledemo123.jfrog.io/artifactory/helloworld/</url>
</snapshotRepository>
</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
